{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "owner-membrane.gl.joinmc.link",
          "assigned_srv": "owner-membrane.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8986d6af-3e47-4718-ad55-267fddab875f",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 56005,
          "port_start": 56004,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-27T04:55:57.372596Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7434a8e5-ce75-49dd-99ec-cdabee38afb1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4328561c-3f98-40e5-a786-695ad9780e2f",
          "agent_name": "from-key-d555",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
